<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>나만의 항해 블로그</title>
    <style>
      * {
          font-family: 'Gowun Dodum', sans-serif;
      }

      .mytitle {
          width: 100%;
          height: 250px;

          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
          background-position: center;
          background-size: cover;

          color: white;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .myposts {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
      }
      .card {
        margin-top: 10px;
      }
      .btn {
          background-color: blueviolet;
      }
      
    </style>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const postsId = urlParams.get("postsId");
        console.log(postsId)
        $(document).ready(function () {
                listing(postsId);
            });
            
        function listing(postsId) {
            $.ajax({
                type: 'GET',
                url: `/api/posts/${postsId}`,
                data: {},
                success: function (res) {
                    let rows = res['detail']
                    
                    let date = rows['date']
                    let title = rows['title']
                    let name = rows['name']
                    let postsId = rows['postsId']
                    let comment = rows['comment']
                    
                    let temp_html = `<div class="card" style="width: 50rem;">
                                        <div class="card-body">
                                        <h5 class="card-title">${title}</a>
                                        <h6 class="card-subtitle mb-2 text-muted">${name}</h6>
                                        <p class="card-text">${date}</p>
                                        <p class="card-text">${comment}</p>
                                        <button class="btn" onclick="revise(${postsId})">수정하기</button>
                                        </div>
                                    </div>`

                    $('#detail-box').append(temp_html)
                    
                }
            })
        }

        function revise(postsId) {
            location.href=`/revise.html?postsId=${postsId}`
        }
    </script>

  </head>

  <body>
    <div class="mytitle">
      <h1>나만의 항해 블로그</h1>
      <button onclick="location.href='/post'">게시글 작성</button>
    </div>
    <div class="myposts">
      <div class="column" id="detail-box">
      </div>
    </div>
  </body>
</html>