<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>나만의 항해 블로그</title>
    <style>
      * {
          font-family: 'Gowun Dodum', sans-serif;
      }

      .mytitle {
          width: 100%;
          height: 250px;

          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
          background-position: center;
          background-size: cover;

          color: white;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .myposts {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
      }
      .card {
        margin-top: 10px;
      }
      
    </style>
    <script>
      $(document).ready(function () {
            listing();
        });

      function listing() {
          $.ajax({
              type: 'GET',
              url: '/api/posts',
              data: {},
              success: function (res) {
                
                  let rows = res['posts']
    
                  for(let i=rows.length-1; i >=0 ; i--){
                      let date = rows[i]['date']
                      let title = rows[i]['title']
                      let name = rows[i]['name']
                      let postsId = rows[i]['postsId']
                    
                      let temp_html = `<div class="card" style="width: 50rem;">
                                        <div class="card-body">
                                          <a href="/detail.html?postsId=${postsId}">${title}</a>
                                          <h6 class="card-subtitle mb-2 text-muted">${name}</h6>
                                          <p class="card-text">${date}</p>
                                        </div>
                                      </div>`

                      $('#posts-box').append(temp_html)
                  }
              }
          })
      }
    </script>

  </head>

  <body>
    <div class="mytitle">
      <h1>나만의 항해 블로그</h1>
      <button onclick="location.href='/post'">게시글 작성</button>
    </div>
    <div class="myposts">
      <div class="column" id="posts-box">
      </div>
    </div>
  </body>
</html>
