<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>나만의 항해 블로그</title>
        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }

            .mytitle {
                    width: 100%;
                    height: 250px;

                    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
                    background-position: center;
                    background-size: cover;

                    color: white;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
            }
            main {
                background: white;
                min-height: 700px;
                padding-top: 30px;
            }
            .container {
                width: 700px;
                height: 450px;
                

                background: gray;
                border: 1px solid rgba(255, 255, 255, 0.1);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .inputname {
                width: 563px;
                height: 37px;
                margin-top: 30px;
                margin-left: 55px;
                padding-left: 10px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: black;

                background: white;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .inputpw {
                width: 563px;
                height: 37px;
                margin-top: 30px;
                margin-left: 55px;
                padding-left: 10px;

                font-size: 20px;
                line-height: 160px;
                opacity: 0.5;
                color: black;

                background: white;
                border: 1px solid rgba(255, 255, 255, 0.05);
                box-sizing: border-box;
                border-radius: 8px;
            }
            .btn {
                
                width: 148px;
                height: 38px;
                margin-left: 250px;
                margin-top: 50px;
                padding-left: 10px;

                font-size: 20px;
                line-height: 140%;
                color: #FFFFFF;

                background: #7D24CF;
                border-radius: 100px;
            }
        
        
        </style>
        <script>
            if (localStorage.getItem("token")) {
                getSelf(function () {
                    alert("이미 로그인이 되어있습니다. 메인 페이지로 이동합니다.");
                    window.location.replace("/main");
                });
            }
            function getSelf(callback) {
                $.ajax({
                    type: "GET",
                    url: "/api/users/me",
                    headers: {
                    authorization: `Bearer ${localStorage.getItem("token")}`,
                    },
                    success: function (response) {
                    callback(response.user);
                    },
                    error: function (xhr, status, error) {
                    if (status == 401) {
                        alert("로그인이 필요합니다.");
                    } else {
                        localStorage.clear();
                        alert("알 수 없는 문제가 발생했습니다. 관리자에게 문의하세요.");
                    }
                    window.location.href = "/";
                    },
                });
            }
            function complete() {
                const nickname = $("#name").val();
                const password1 = $("#pw1").val();
                const password2 = $("#pw2").val();
                const nick = /^[a-zA-Z0-9]{3,15}$/
                const pw = /^[a-zA-Z0-9]{6,15}$/
                if(!nick.test(nickname)) {
                    return alert("조건이 안맞습니다.");
                }
                if(!pw.test(password1)){
                    return alert("조건이 안맞습니다.");
                }
                if(password1.includes(nickname)) {
                    return alert("닉네임과 비밀번호를 다르게 입력하세요")
                }
                $.ajax({
                    type: "POST",
                    url: "/api/users",
                    contentType: "application/json",
                    data: JSON.stringify({
                        nickname: nickname,
                        password: password1,
                        confirmPassword: password2,
                    }),
                    success: function (response) {
                        alert("회원 가입 성공");
                        window.location.href="/";
                    },
                    error: function (error) {
                        alert(error.responseJSON.errorMessage)
                        window.location.href="/register";
                    },
                });
            }

            
        </script>

     </head>

    <body>
        <div class="mytitle">
            <h1>나만의 항해 블로그</h1>
        </div>
        <main>
            <div class="container">
                <input id="name" class="inputname" type="text" placeholder="닉네임을 입력하세요" >
                <input id="pw1" class="inputpw" type="password" placeholder="pw를 입력하세요. 영문과 숫자로 6자리 이상" >
                <input id="pw2" class="inputpw" type="password" placeholder="pw를 재입력하세요." >
                <button class="btn" onclick="complete()">회원 가입</button>
                <button class="btn" onclick="window.location.href='/'">취소</button>
            </div>
        </main>
    
    
    </body>
</html>

